{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WorkoutDb": "Server=localhost;Port=3307;Database=FitEngine_WorkoutDb;User=root;Password=ParolaNoua123!;TreatTinyAsBoolean=true"
  }
}
